

-------session starts-------

[7-9 13:36:20.354] INFO: Got the drag_and_drop directory
[7-9 13:36:29.814] INFO: lsUserAddedMusicSourceIds=null
[7-9 13:36:29.814] INFO: lsLastTrackFailureLoggingTime=null
[7-9 13:36:29.814] INFO: lsUserSelectedDownloadDirId=null
[7-9 13:36:29.821] INFO: lsDefaultDownloadLocationId=null
[7-9 13:36:29.821] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[7-9 13:36:29.822] INFO: Setting is already: lsDefaultDownloadLocationId = null
[7-9 13:36:30.296] INFO: Fetched user settings from server.
[7-9 13:36:30.298] INFO: chromeapp:O ready
[7-9 13:36:31.206] INFO: lsAppActivated=false
[7-9 13:36:31.206] INFO: lsDragAndDropActivated=false
[7-9 13:36:31.206] INFO: Nacl version: 1.0.635.372
[7-9 13:36:31.207] INFO: lsAppActivated=false
[7-9 15:36:20.290] INFO: Starting periodic scan.
[7-9 15:36:20.290] INFO: lsSyncMusicEnabled=null
[7-9 15:36:20.290] INFO: lsAppActivated=false
[7-9 15:45:13.365] INFO: Fetched user settings from server.
[7-9 17:36:20.290] INFO: Starting periodic scan.
[7-9 17:36:20.290] INFO: lsSyncMusicEnabled=null
[7-9 17:36:20.290] INFO: lsAppActivated=false
[7-9 17:37:29.763] WARNING: Tier change detected
[7-9 17:37:29.763] INFO: Fetched user settings from server.
[7-10 7:17:9.202] INFO: Starting periodic scan.
[7-10 7:17:9.203] INFO: lsSyncMusicEnabled=null
[7-10 7:17:9.203] INFO: lsAppActivated=false
[7-10 7:22:0.585] INFO: Fetched user settings from server.
[7-10 7:36:20.289] INFO: Starting periodic scan.
[7-10 7:36:20.290] INFO: lsSyncMusicEnabled=null
[7-10 7:36:20.290] INFO: lsAppActivated=false
[7-10 9:24:39.163] INFO: Fetched user settings from server.
[7-10 9:36:20.290] INFO: Starting periodic scan.
[7-10 9:36:20.290] INFO: lsSyncMusicEnabled=null
[7-10 9:36:20.290] INFO: lsAppActivated=false
