

-------session starts-------

[7-9 10:57:29.887] INFO: Got the drag_and_drop directory
[7-9 10:57:38.782] INFO: lsUserAddedMusicSourceIds=null
[7-9 10:57:38.782] INFO: lsLastTrackFailureLoggingTime=null
[7-9 10:57:38.782] INFO: lsUserSelectedDownloadDirId=null
[7-9 10:57:38.784] INFO: lsDefaultDownloadLocationId=null
[7-9 10:57:38.784] INFO: Setting is already: lsAlwaysUseDefaultDownloadLocation = false
[7-9 10:57:38.784] INFO: Setting is already: lsDefaultDownloadLocationId = null
[7-9 10:57:39.154] INFO: Fetched user settings from server.
[7-9 10:57:39.156] INFO: chromeapp:O ready
[7-9 10:57:39.955] INFO: lsAppActivated=false
[7-9 10:57:39.955] INFO: lsDragAndDropActivated=false
[7-9 10:57:39.955] INFO: Nacl version: 1.0.635.372
[7-9 10:57:39.955] INFO: lsAppActivated=false
