BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Europe/London
X-LIC-LOCATION:Europe/London
BEGIN:DAYLIGHT
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
TZNAME:BST
DTSTART:19700329T010000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
TZNAME:GMT
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20200421T130000
DTEND;TZID=Europe/London:20200421T140000
RRULE:FREQ=WEEKLY;UNTIL=20200427T225959Z;BYDAY=TU
DTSTAMP:20200630T090456Z
ORGANIZER;CN=p.shiells@stleonards-fife.org:mailto:p.shiells@stleonards-fife
 .org
UID:0gnej3dbv8vvjk2cer9bk1a1ii@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=a.durward@stleonards-fife.org;X-NUM-GUESTS=0:mailto:a.durward@stleonard
 s-fife.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=p.shiells@stleonards-fife.org;X-NUM-GUESTS=0:mailto:p.shiells@stleonard
 s-fife.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=o.morris@stleonards-fife.org;X-NUM-GUESTS=0:mailto:o.morris@stleona
 rds-fife.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=All Year 11 Pupils;X-NUM-GUESTS=0:mailto:allyear11pupils@stleonards
 -fife.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=All Year 10 Pupils;X-NUM-GUESTS=0:mailto:allyear10pupils@stleonards
 -fife.org
X-MICROSOFT-CDO-OWNERAPPTID:-1663323159
CREATED:20200420T142141Z
DESCRIPTION:Drop in to ask questions about anything to do with learning in 
 the VLE\, or indeed any other issue. If you'd rather email questions before
 hand and I can answer them in this Meet without saying who asked- this is f
 ine. Feel free to eat your lunch at the same time- I will be!\n\n-::~:~::~:
 ~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~:
 :-\nPlease do not edit this section of the description.\n\nThis event has a
  video call.\nJoin: https://meet.google.com/bqq-zghg-roa\n+44 20 3956 9883 
 PIN: 657731186#\nView more phone numbers: https://tel.meet/bqq-zghg-roa?pin
 =8501238721232&hs=7\n\nView your event at https://www.google.com/calendar/e
 vent?action=VIEW&eid=MGduZWozZGJ2OHZ2amsyY2VyOWJrMWExaWkgby5tb3JyaXNAc3RsZW
 9uYXJkcy1maWZlLm9yZw&tok=MjkjcC5zaGllbGxzQHN0bGVvbmFyZHMtZmlmZS5vcmc0NGE0NG
 I1ODA2OGZiMjYxOTkxM2EwNWRkNWVkNjM1YjdhODhmOTI0&ctz=Europe%2FLondon&hl=en&es
 =1.\n-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:
 ~:~:~:~:~::~:~::-
LAST-MODIFIED:20200630T090440Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Office Hours for Y10\, 11\, pre-IB
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
