BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VTIMEZONE
TZID:Europe/London
X-LIC-LOCATION:Europe/London
BEGIN:DAYLIGHT
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
TZNAME:BST
DTSTART:19700329T010000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
TZNAME:GMT
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;TZID=Europe/London:20200511T130000
DTEND;TZID=Europe/London:20200511T133000
RRULE:FREQ=WEEKLY;UNTIL=20200531T225959Z;BYDAY=MO
DTSTAMP:20200622T102331Z
ORGANIZER;CN=c.kirby@stleonards-fife.org:mailto:c.kirby@stleonards-fife.org
UID:58fi0re6jpq2433djj8ag77bai@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=c.kirby@stleonards-fife.org;X-NUM-GUESTS=0:mailto:c.kirby@stleonards-fi
 fe.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=o.morris@stleonards-fife.org;X-NUM-GUESTS=0:mailto:o.morris@stleona
 rds-fife.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=All Year 11 Pupils;X-NUM-GUESTS=0:mailto:allyear11pupils@stleonards
 -fife.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;CN=k.krzok@stleonards-fife.org;X-NUM-GUESTS=0:mailto:k.krzok@stleonards-fi
 fe.org
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=All Year 10 Pupils;X-NUM-GUESTS=0:mailto:allyear10pupils@stleonards
 -fife.org
X-MICROSOFT-CDO-OWNERAPPTID:-1473343411
CREATED:20200510T131037Z
DESCRIPTION:This skillshare drop-in is being hosted by Klaus Krzok in year 
 12. He is offering biology support/help in this time slot on a weekly basis
 . Mrs Kirby is the 'ghost teacher' Feel free to drop-in.\n\n-::~:~::~:~:~:~
 :~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-\nP
 lease do not edit this section of the description.\n\nThis event has a vide
 o call.\nJoin: https://meet.google.com/bua-eiaw-mzw\n+44 20 3957 2527 PIN: 
 778141052#\nView more phone numbers: https://tel.meet/bua-eiaw-mzw?pin=6156
 527528843&hs=7\n\nView your event at https://www.google.com/calendar/event?
 action=VIEW&eid=NThmaTByZTZqcHEyNDMzZGpqOGFnNzdiYWkgby5tb3JyaXNAc3RsZW9uYXJ
 kcy1maWZlLm9yZw&tok=MjcjYy5raXJieUBzdGxlb25hcmRzLWZpZmUub3JnMTQwMzAzNzNjN2Q
 2OGQ4NThlNDVjZTY2MWJlYjE0NDMyZmE2OWUyOA&ctz=Europe%2FLondon&hl=en&es=1.\n-:
 :~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~
 :~::~:~::-
LAST-MODIFIED:20200622T102324Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Skillshare -weekly biology drop-in with Klaus Krzok
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
