BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Kognity//EN
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
SUMMARY:Kognity assignment deadline - Assignment 2020-05-12
DTSTART:20200513T070000Z
DTEND:20200513T080000Z
DTSTAMP:20200512T062956Z
UID:assignments-667870@kognity.com
CREATED:20200512T062956Z
DESCRIPTION:Remember to complete this assignment by 2020-05-13 09:00\n\nSt
 art the assignment now: https://app.kognity.com/study/assignment/start/667
 870/redirect/?source=email?source=calendar
LAST-MODIFIED:20200512T062956Z
LOCATION:St Leonards School
ORGANIZER;CN="Oscar Morris":mailto:o.morris@stleonards-fife.org
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
