BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Kognity//EN
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
SUMMARY:Kognity assignment deadline - Assignment 2020-05-15
DTSTART:20200518T074500Z
DTEND:20200518T084500Z
DTSTAMP:20200515T084443Z
UID:assignments-672808@kognity.com
CREATED:20200515T084443Z
DESCRIPTION:Remember to complete this assignment by 2020-05-18 09:45\n\nSt
 art the assignment now: https://app.kognity.com/study/assignment/start/672
 808/redirect/?source=email?source=calendar
LAST-MODIFIED:20200515T084443Z
LOCATION:St Leonards School
ORGANIZER;CN="Oscar Morris":mailto:o.morris@stleonards-fife.org
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
