BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Kognity//EN
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
SUMMARY:Kognity assignment deadline - Assignment 2020-05-15
DTSTART:20200518T074500Z
DTEND:20200518T084500Z
DTSTAMP:20200515T085418Z
UID:assignments-672809@kognity.com
CREATED:20200515T085418Z
DESCRIPTION:Remember to submit this assignment by 2020-05-18 09:45\n\nStar
 t the assignment now: https://app.kognity.com/study/assignment/start/67280
 9/redirect/?source=email?source=calendar
LAST-MODIFIED:20200515T085418Z
LOCATION:St Leonards School
ORGANIZER;CN="Oscar Morris":mailto:o.morris@stleonards-fife.org
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
