BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Kognity//EN
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
SUMMARY:Kognity assignment deadline - Assignment 2020-05-01
DTSTART:20200504T080000Z
DTEND:20200504T090000Z
DTSTAMP:20200501T094240Z
UID:assignments-654063@kognity.com
CREATED:20200501T094240Z
DESCRIPTION:Remember to submit this assignment by 2020-05-04 10:00\n\nStar
 t the assignment now: https://app.kognity.com/study/assignment/start/65406
 3/redirect/?source=email?source=calendar
LAST-MODIFIED:20200501T094240Z
LOCATION:St Leonards School
ORGANIZER;CN="Oscar Morris":mailto:o.morris@stleonards-fife.org
STATUS:CONFIRMED
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
