# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/oscar/
	..
1594365347
'b
	/home/oscar/bin/
	..
1594365347
'h
	/home/oscar/
	..
1594365347
'z
	/home/oscar/.config/vifm
	..
1594365347

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/oscar
	Extra-storage
1
d

# Right window history (oldest to newest):
D/home/oscar
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
