;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("fish config"
 (filename . "~/.config/fish/config.fish")
 (front-context-string . "neofetch\n\nfuncti")
 (rear-context-string)
 (position . 1))
("picom config"
 (filename . "~/.config/picom/picom.conf")
 (front-context-string . "# My tests on no")
 (rear-context-string . " screen update.\n")
 (position . 813))
("autostart"
 (filename . "~/.config/qtile/autostart.sh")
 (front-context-string . "#/bin/bash\npicom")
 (rear-context-string)
 (position . 1))
("qtile config"
 (filename . "~/.config/qtile/config.py")
 (front-context-string . "# Permission is ")
 (rear-context-string)
 (position . 1))
("emacs config"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ")\n\n; fonts & ico")
 (rear-context-string . " 'neotree-toggle")
 (position . 874))
)